# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
#  600000 = 10mins
# 3600000 = 1hr

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

#CONFIG_ZMK_MOUSE=y
#CONFIG_TRACKPAD_SCROLL_INTERVAL=20
# Mouse Speed Multiplier in horizontal direction in percent(use whole numbers)
#CONFIG_TRACKPAD_SPEEDMULTIPLIER_HORIZONTAL=100
# Mouse Speed Multiplier in vertical direction in percent(use whole numbers)
#CONFIG_TRACKPAD_SPEEDMULTIPLIER_VERTICAL=100
