/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_L1 {
            timeout-ms = <50>;
            key-positions = <18 41>;
            bindings = <&to 1>;
        };
        combo_L2 {
            timeout-ms = <50>;
            key-positions = <19 41>;
            bindings = <&to 2>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                L0_layer {
                        display-name = "Base";
                        bindings = <
   &kp TAB       &kp Q         &kp W        &kp E       &kp R        &kp T             &kp Y         &kp U       &kp I        &kp O        &kp P         &kp BSPC
   &kp LCTRL     &kp A         &kp S        &kp D       &kp F        &kp G             &kp H         &kp J       &kp K        &kp L        &kp SEMI      &kp RET
   &kp LSHFT     &kp Z         &kp X        &kp C       &kp V        &kp B             &kp N         &kp M       &kp COMMA    &kp DOT      &kp FSLH      &kp ESC
                                            &kp LGUI    &mo 2        &kp LALT          &kp SPACE     &mo 1       &to 0
                        >;
                };
                L1_layer {
                        display-name = "Lower";
                        bindings = <
   &kp TAB       &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp DEL
   &kp LCTRL     &trans       &trans       &trans       &trans       &trans            &kp K_SCROLL_UP &trans    &kp UP       &trans       &kp SQT      &kp LSHFT
   &kp LSHFT     &none        &trans       &trans       &trans       &trans            &kp K_SCROLL_DOWN &kp LEFT &kp DOWN    &kp RIGHT    &kp LCTRL    &kp LALT
                          	               &kp LGUI     &trans       &kp SPACE         &kp SPACE    &trans       &to 0
                        >;
                };

                L2_layer {
                        display-name = "Raise";
                        bindings = <
   &kp  TAB      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET    &kp AMPS     &kp KP_MULTIPLY &kp LPAR  &kp RPAR     &kp BSPC
   &kp LCTRL     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH     &kp GRAVE
   &caps_word    &bt BT_CLR   &trans       &trans       &trans       &trans            &kp UNDER    &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE     &kp TILDE
                    	                   &kp LGUI     &trans       &kp SPACE         &kp SPACE    &trans       &to 0
                        >;
                };
                L3_layer {
                        display-name = "Raise";
                        bindings = <
   &kp  TAB      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT         &kp CARET    &kp AMPS     &kp KP_MULTIPLY &kp LPAR  &kp RPAR     &kp BSPC
   &kp LCTRL     &trans       &trans       &trans       &trans       &trans            &kp K_SCROLL_UP &trans    &kp UP       &trans       &kp SQT      &kp LSHFT
   &kp LSHFT     &none        &trans       &trans       &trans       &trans            &kp K_SCROLL_DOWN &kp LEFT &kp DOWN    &kp RIGHT    &kp LALT     &kp LSHFT
                    	                   &kp LGUI     &trans       &kp SPACE         &kp SPACE    &kp LCTRL   &to 0
                        >;
                };
        };
};
